{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "BelarusBankSettings": {
      "RatesUrl": "https://belarusbank.by/api/kurs_cards"
    }
  },
  "AllowedHosts": "*"
}
